{
  "autoload": {
    "psr-4": {
      "Hooks\\": "hooks/",
      "Utils\\": "utils/",
      "Constants\\": "constants/",
      "Services\\": "services/"
    }
  },
  "require": {
    "monolog/monolog": "^3.9"
  }
}
